{
  "devDependencies": {
    "node-aigis": "^1.4.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "build": "date && node_modules/.bin/webpack --config ./webpack.config.js --bail -p",
    "styleguide": "date && echo \"node-aigis --- \" && ./node_modules/.bin/aigis run -c ./aigis_config.yml",
    "foo": "yarn styleguide && yarn build"
  }
}
